spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_be545b4d00a9259?
spring.datasource.username=b05ea9c45afa32
spring.datasource.password=5c2a2abd
spring.datasource.hikari.connection-timeout=60000

mybatis.mapper-locations=classpath:com/ui/toto/toto/mapper/*.xml
mybatis.type-aliases-package=com.ui.toto.toto.domain
