spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306
spring.datasource.username=b05ea9c45afa32
spring.datasource.password=5c2a2abd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations.classpath=com/ui/toto/toto/mapper/*.xml
mybatis.typeAliasesPackage=com.ui.toto.toto.domain